# Cursosrepository

AutomationGenJan/: pom.xml
Coolsaturdays01_21_2021/: .project  pom.xml
LinearFramework/: .project  pom.xml
LinearFramework/src/test/java/: TC002_Test.java
LinearFramework/src/test/java/com/amazon/: TC001_Headers.java  TC001_SubHeaders.java  amazon.java
LinearFramework/src/test/java/com/java/: Array.java
LinearFramework/src/test/java/com/parabank/: locators.java
LinearFramework/src/test/java/com/sesara/: Perro.java  main.java
SesaraCourse/: .project  pom.xml
SesaraCourse/src/main/java/com/formy/index/: AutoCompleteFormy.java
SesaraCourse/src/main/java/com/parabank/base/: GlobalVariables.java  SeleniumWrapper.java
SesaraCourse/src/main/java/com/parabank/index/: Login.java  Register.java
SesaraCourse/src/main/java/com/pruebas/: main.java
SesaraCourse/src/test/java/com/formy/: TC003_LaunchBrowser.java  TC_001_AutoComplete_Formy.java
SesaraCourse/src/test/java/com/parabank/: Ejemplo.java  Perro.java  TC_001_LoginUser_POM.java  TC_001_RegisterUser.java  TC_002_RegisterUser_POM.java  TC_003_RegisterUser.java
SesaraCourse/src/test/resources/testdata/excel/: LoginCredentials.xlsx
SesaraCourse/src/test/resources/testdata/json/: TC_001_AutoComplete_Formy.json  TC_001_LoginUser_POM.json
SesaraCourse/src/test/resources/testsuites/: QA_Regression.xml
SesaraCourse/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SesaraCourse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SesaraCourse/test-output/QA_Regression/: TC001.html  TC001.xml  TC002.html  TC002.xml  TC003.html  TC003.xml  testng-failed.xml
SesaraCourse/test-output/junitreports/: TEST-com.amazon.TC_001_Headers.xml  TEST-com.amazon.TC_001_LoginUser_Amazon.xml  TEST-com.formy.TC003_LaunchBrowser.xml  TEST-com.formy.TC_001_AutoComplete_Formy.xml  TEST-com.parabank.TC_001_LoginUser_POM.xml  TEST-com.parabank.TC_001_RegisterUser.xml  TEST-com.parabank.TC_002_RegisterUser_POM.xml  TEST-com.parabank.TC_003_RegisterUser.xml
(+10 files in other folders)
